# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 23:03:26  April 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		venthesizer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY venthesizer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:03:26  APRIL 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE system/synthesis/system.qip
set_global_assignment -name VHDL_FILE venthesizer.vhd
set_global_assignment -name VHDL_FILE regleds.vhd
set_global_assignment -name VHDL_FILE model/ff/dffien_prl_width_16.vhd
set_global_assignment -name VHDL_FILE model/synth/wavegenerator.vhd
set_global_assignment -name VHDL_FILE model/synth/counterUp_prl_width_12.vhd
set_global_assignment -name VHDL_FILE model/synth/counterdownlden_prl_width_16.vhd
set_global_assignment -name VHDL_FILE model/synth/comperator.vhd
set_global_assignment -name VHDL_FILE model/synth/synthesizer/synthesizer.vhd
set_global_assignment -name VHDL_FILE model/synth/freqgenerator/freqgenerator.vhd
set_global_assignment -name QIP_FILE pll_sys.qip
set_global_assignment -name SDC_FILE venthesizer.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top




set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



set_location_assignment PIN_R8 -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50

#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n

#============================================================
# EPCS
#============================================================
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_SCE
set_location_assignment PIN_C1 -to EPCS_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_SCE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_SDO

#============================================================
# PIO_LED
#============================================================
set_location_assignment PIN_L3 -to pio_led[7]
set_location_assignment PIN_B1 -to pio_led[6]
set_location_assignment PIN_F3 -to pio_led[5]
set_location_assignment PIN_D1 -to pio_led[4]
set_location_assignment PIN_A11 -to pio_led[3]
set_location_assignment PIN_B13 -to pio_led[2]
set_location_assignment PIN_A13 -to pio_led[1]
set_location_assignment PIN_A15 -to pio_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to pio_led[7]


#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]


#============================================================
# SWITCH
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]


#============================================================
# UART0
#============================================================
set_location_assignment PIN_C3 -to UART0_RXD
set_location_assignment PIN_D3 -to UART0_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART0_TXD

#============================================================
# gpio0
#============================================================
set_location_assignment PIN_D5 -to gpio0[7]
set_location_assignment PIN_A6 -to gpio0[6]
set_location_assignment PIN_D6 -to gpio0[5]
set_location_assignment PIN_C6 -to gpio0[4]
set_location_assignment PIN_E6 -to gpio0[3]
set_location_assignment PIN_D8 -to gpio0[2]
set_location_assignment PIN_F8 -to gpio0[1]
set_location_assignment PIN_E9 -to gpio0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[0]

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_P2 -to SDRAM_ADDR[0]
set_location_assignment PIN_N5 -to SDRAM_ADDR[1]
set_location_assignment PIN_N6 -to SDRAM_ADDR[2]
set_location_assignment PIN_M8 -to SDRAM_ADDR[3]
set_location_assignment PIN_P8 -to SDRAM_ADDR[4]
set_location_assignment PIN_T7 -to SDRAM_ADDR[5]
set_location_assignment PIN_N8 -to SDRAM_ADDR[6]
set_location_assignment PIN_T6 -to SDRAM_ADDR[7]
set_location_assignment PIN_R1 -to SDRAM_ADDR[8]
set_location_assignment PIN_P1 -to SDRAM_ADDR[9]
set_location_assignment PIN_N2 -to SDRAM_ADDR[10]
set_location_assignment PIN_N1 -to SDRAM_ADDR[11]
set_location_assignment PIN_L4 -to SDRAM_ADDR[12]
set_location_assignment PIN_M7 -to SDRAM_BA_0
set_location_assignment PIN_M6 -to SDRAM_BA_1
set_location_assignment PIN_L1 -to SDRAM_CAS_N
set_location_assignment PIN_L7 -to SDRAM_CKE
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_P6 -to SDRAM_CS_N
set_location_assignment PIN_G2 -to SDRAM_DQ[0]
set_location_assignment PIN_G1 -to SDRAM_DQ[1]
set_location_assignment PIN_L8 -to SDRAM_DQ[2]
set_location_assignment PIN_K5 -to SDRAM_DQ[3]
set_location_assignment PIN_K2 -to SDRAM_DQ[4]
set_location_assignment PIN_J2 -to SDRAM_DQ[5]
set_location_assignment PIN_J1 -to SDRAM_DQ[6]
set_location_assignment PIN_R7 -to SDRAM_DQ[7]
set_location_assignment PIN_T4 -to SDRAM_DQ[8]
set_location_assignment PIN_T2 -to SDRAM_DQ[9]
set_location_assignment PIN_T3 -to SDRAM_DQ[10]
set_location_assignment PIN_R3 -to SDRAM_DQ[11]
set_location_assignment PIN_R5 -to SDRAM_DQ[12]
set_location_assignment PIN_P3 -to SDRAM_DQ[13]
set_location_assignment PIN_N3 -to SDRAM_DQ[14]
set_location_assignment PIN_K1 -to SDRAM_DQ[15]
set_location_assignment PIN_R6 -to SDRAM_DQML
set_location_assignment PIN_L2 -to SDRAM_RAS_N
set_location_assignment PIN_T5 -to SDRAM_DQMU
set_location_assignment PIN_C2 -to SDRAM_WE_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQMU
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_WE_N

set_location_assignment PIN_B12 -to valve_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to valve_out
set_location_assignment PIN_D12 -to valve_out_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to valve_out_n

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top